is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PicklePlay.Web
build_property.RootNamespace = PicklePlay.Web
build_property.ProjectDir = C:\Users\User\PicklePlay.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\PicklePlay.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/PicklePlay.Web/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Admin/CommunityRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29tbXVuaXR5UmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Admin/EscrowDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRXNjcm93RGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Admin/EscrowTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRXNjcm93VHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Admin/InactiveCommunities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5hY3RpdmVDb21tdW5pdGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Admin/Refund.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVmdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Admin/SuspendList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VzcGVuZExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Admin/TransactionLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVHJhbnNhY3Rpb25Mb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Auth/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Auth/SignupSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXBTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Auth/VerifyEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxWZXJpZnlFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Chat/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Community/CreateCompetition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaXR5XENyZWF0ZUNvbXBldGl0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Community/CreateOneOff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaXR5XENyZWF0ZU9uZU9mZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Community/CreateRecurring.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaXR5XENyZWF0ZVJlY3VycmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Community/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaXR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Community/SetupMatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaXR5XFNldHVwTWF0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Competition/CompDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGV0aXRpb25cQ29tcERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Competition/Listing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGV0aXRpb25cTGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Home/Community.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21tdW5pdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Home/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Schedule/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Schedule/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Schedule/EditOneOff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcRWRpdE9uZU9mZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Schedule/EditRecurring.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcRWRpdFJlY3VycmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Schedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Schedule/MyGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcTXlHYW1lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Shared/_CompetitionCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21wZXRpdGlvbkNhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Shared/_GameCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HYW1lQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Shared/_LayoutAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Wallet/TopUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XFRvcFVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Wallet/TopUpFailed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XFRvcFVwRmFpbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Wallet/TopUpSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XFRvcFVwU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Wallet/WalletManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XFdhbGxldE1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/Wallet/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XFdpdGhkcmF3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/PicklePlay.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
